<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<!-- CSS  -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, This is a required meta for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5e22f5ed68.js" crossorigin="anonymous"></script>

		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

			<!-- Icon -->
	<link rel="icon" type="image/png" href="assets/images/icon.jpeg"/>
</head>
<body>
		<header class="about-page">
			<span class="navicon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
					<!-- mobile nav -->
		<!-- Top Navigation Menu -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="properties.html">Properties</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
		<nav>
			<div class="social-media">
				<a href="https://www.facebook.com/">
				<i class="fab fa-facebook-square"></i>
				</a>
			</div>
			<hr>
			<div class="nav-top">
				<div>
					
					<img class="nav-phone-ico" src="assets/images/phoneico.png">
					<h4>0912-0022-123</h4>
					<img class="nav-email-ico" src="assets/images/emailico.png">
					<h4>Metro@yahoo.com</h4>
				</div>

			</div>
			<div class="nav-bot">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="properties.html">Properties</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="page-cont1">
			<div class="page-cont1-left">
				<div>
					<h1>Mission & Vision</h1>
					<p>We shall be the best provider of residential communities 
						designed to create quality lifestyle responsive to the changing needs 
						and preferences of the market we serve.That construction is a noble profession whose activities are vital to economic development and national progress,
						That fair competition is essential to the growth and stability of the construction industry,That a contractor's primary responsibility to his client is to give his best in faithful compliance with their agreement.
						That labor and capital should cooperate with one another so that labor may live with dignity and capital may find its just rewards;
						That the ill-gotten violates business ethics and the ill-conceived wreaks havoc on the public good;
						That the ultimate objectives are to serve not only man but humankind; and to build not only an enterprise but an institution that will serve society.
					</p>
					<h5>In so doing, we are committed:</h5>
					<ul>
						<li>
							To ensure customer satisfaction
						</li>
						<li>
							To achieve a sustainable growth on our shareholders investment
						</li>
						<li>
							To maintain a mutually beneficial relationship with our partners in the business
						</li>
						<li>
							To care for the environment we work in
						</li>
						<li>
							To promote the growth of our people
						</li>
					</ul>
				</div>
				
			</div>
			<div class="page-cont1-right">
				<img src="assets/images/aboutus-1.png">
			</div>
				
		</div>
	</header>
	<section class="page-cont2">
		<div class="page-cont2-top">
			<div>
				<h1>Our Core Values</h1>
				<p>Learn about our company's fundamental values</p>
			</div>
		</div>
		<div class=" page-cont2-bot">
			<div class="page-cont2-box1">
				<div class="page-cont2-boxtop">
				<img src="assets/images/core-inter.PNG" alt="">
				<h6>Interdependence</h6>
				</div>
				<div class="page-cont2-boxbot" >	
					<p>	With unity in purpose and mutual trust and respect for each other, we work toward
					shared aspirations and transcend boundaries along functional and organizational lines.</p>
				</div>
			</div>
			<div class="page-cont2-box2">
				<div class="page-cont2-boxtop">
					<img src="assets/images/core-customer.PNG" alt="">
					<h6>Customer Orientation</h6>
				</div>
				<div class="page-cont2-boxbot" >
					<p>Our goal is to delight and please our customers. Thus, all activities and programs 
					we undertake result in innovative projects and in the enhancement of productivity and quality.</p>
				</div>
			</div>
			<div class="page-cont2-box3">
				<div class="page-cont2-boxtop">
					<img src="assets/images/core-excell.PNG" alt="">
					<h6>Excellence</h6>
				</div>
				<div class="page-cont2-boxbot">
					<p>We reject mediocrity and strive for excellence in even the smallest of details.</p>
				</div>
			</div>
			<div class="page-cont2-box4">
				<div class="page-cont2-boxtop">
					<img src="assets/images/core-integrity.PNG" alt="">
					<h6>Integrity</h6>
				</div>
				<div class="page-cont2-boxbot" >
					<p>All our actions are guided by what is ethical, fair, and right.
						Believing in profit with honor, we are committed to good governance and the highest moral standards.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="page-cont3">
		<div class="page-cont3-cont1">
			<div>
				<h1>Brand Story</h1>
				<h3>The Heroes of the Underserved: the DMCI Homes Brand Story</h3>
				<h5>Inspired by Alfonso</h5>
				<p>With a wife and a baby on the way, the cost of living in the city became prohibitive for Alfonso. Far beyond the city boundaries, other builders began to develop sprawling neighborhoods of cookie-cutter houses on doily-sized lots. They're pretty but too cramped (for a growing family) and too far out of the city center.

					The middle-class man became a stressed out man-in-the-middle, faced with no choice but to take the long daily commute--or pay big city prices. There was no middle ground. "Pagod ka na papunta sa trabaho, pagod ka pa pag-uwi..."
					
					"Alfonso deserves better," the Builder remarked. "He deserves a real home, accessible to his work... a cocoon of good living."
					The Builder saw land on the edge of the city--and bought it. SOMEDAY, he knew, this fringe would be part of the metropolis. This, he dedicated to Alfonso, the underserved middle manager--his needs, his family’s needs, his realities, and his dreams.

					The Builder had friends who shared his passion for building and who possessed the expertise to make things happen. With knowledge gained from building skyscrapers, the Builder and friends built mid-rise havens that Alfonso could call home.
					
					He used the best materials and fine finishing, and sold these at Alfonso-friendly prices.</p>
			</div>
		</div>
		<div class="page-cont3-cont2">
			<img src="assets/images/brandstory.PNG" alt="">
		</div>

	</section>
	<section class="page-cont4">
		<div class="page-cont4-cont1">
			<img src="assets/images/brandvalues.PNG	" alt="">
		</div>
		<div class="page-cont4-cont2">
			<div>
				<h1>Brand Values</h1>
				<h3>Modern City Living</h3>
				<p>DMCI Homes residential communities are located in close proximity to major business and commercial centers of Makati, Ortigas, and the Bonifacio Global City, letting you enjoy modern living at its best. Strategically situated within the vicinity of malls, schools, hospitals, and government offices, DMCI Homes residential communities make living
					 hassle-free and convenient. DMCI Homes residential communities are easily accessible by public transportation.
					 Built to contain only a limited number of housing units for residents, all DMCI Homes communities are exclusive. The medium-rise condominium buildings have single loaded corridors that open up to a garden space or an atrium instead of a neighboring door. This feature allows the unobstructed entry of natural lighting, constant ventilation, and optimum privacy. All DMCI Homes communities are also 
					 designed to maintain a 60:40 footprint-to-building space ratio that leaves ample room for gardens and more open areas.
					 DMCI Homes residential communities are created with distinct architectural design concepts that show first class development features. Choose from Asian, Mediterranean, and Modern Contemporary styled communities.
					
					</p>
			</div>

		</div>

	</section>
	<section class="page-cont5">
		<div class="page-cont5-cont1">
			<div>
				<h1>Innovation</h1>
				<img src="assets/images/innovation1.PNG" alt="">
			</div>
		</div>
		<div class="page-cont5-cont2">
			<div>
				<div>
					<h3>Lumiventt Design Technology</h3>
					<img src="assets/images/innovation2.PNG" alt="">
				</div>
				<div>
					<h3>The DMCI Home Quality Seal</h3>
					<img src="assets/images/innovation3.PNG" alt="">
				</div>
			</div>
		</div>
		

	</section>
	<section class="page-cont6"> 

		<div class="page-cont6-cont1">
			<div class="page-cont6-cont1-cont1">
				<h1>Certification and awards</h1>
			</div>
			<div class="page-cont6-cont1-cont2">
				<img src="assets/images/awards1.PNG" alt="">
				<img src="assets/images/awards2.PNG" alt="">
				<img src="assets/images/awards3.PNG" alt="">
				<img src="assets/images/awards4.PNG" alt="">
				<img src="assets/images/awards5.PNG" alt="">
			</div>

		</div>
		<div class="page-cont6-cont2">
			<img src="assets/images/awards6.PNG" alt="">
			<img src="assets/images/awards7.PNG" alt="">
			<img src="assets/images/awards8.PNG" alt="">
			<img src="assets/images/awards9.PNG" alt="">
			<img src="assets/images/awards10.PNG" alt="">
			
		</div>
		<div class="page-cont6-cont3">
			<img src="assets/images/awards11.PNG" alt="">
			<img src="assets/images/awards12.PNG" alt="">
			<img src="assets/images/awards13.PNG" alt="">
		</div>


	</section>
	<footer>
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="properties.html">Properties</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>