<!DOCTYPE html>
<html>
<head>
	<title>Properties</title>
	<!-- CSS  -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, This is a required meta for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5e22f5ed68.js" crossorigin="anonymous"></script>

	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	

		<!-- Icon -->
	<link rel="icon" type="image/png" href="assets/images/icon.jpeg"/>
	
</head>
<body>
	<header class="prop-brio">
<span class="navicon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
		<!-- mobile nav -->
		<!-- Top Navigation Menu -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="properties.html">Properties</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
		<nav>
			<div class="social-media">
				<a href="https://www.facebook.com/">
				<i class="fab fa-facebook-square"></i>
				</a>
			</div>
			<hr>
			<div class="nav-top">
				<div>
					
					<img class="nav-phone-ico" src="assets/images/phoneico.png">
					<h4>0912-0022-123</h4>
					<img class="nav-email-ico" src="assets/images/emailico.png">
					<h4>Metro@yahoo.com</h4>
				</div>

			</div>
			<div class="nav-bot">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="properties.html">Properties</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="prop-brio-top">
			<div class="prop-brio-left">
				<div>
				<h3>MAKATI CITY</h3>
				<img src="assets/images/Brio-prop.jpg">
				</div>
				
			</div>
			<div class="prop-brio-right">
				<div>
					<h1><span>Brio</span> Towers</h1>
					<h2>Let life revolve around you</h2>
					<p>A high-rise development that sits on a 5,760-sqm land, Brio Tower basks in the vitality of the city, rising on Guadalupe Viejo, Makati City. With its 30-storey tower positioned along the major thoroughfare of Makati, EDSA, residents will enjoy the conveniences of an urban location albeit reaping the comforts of a laid-back, resort-enthused suburban living.</p>
					<button>Learn More</button>
				</div>
			</div>
			
		</div>
		<div class="prop-brio-bot">
			<ul>
				<li>Allegra Garden Residence
					<p>Makati City</p>
				</li>
				<li>Brixton Place 
					<p>Makati City</p>
				</li>
			</ul>
			
		</div>
	</header>
	<section class="prop-illu">
		<div class="prop-illu-top">
			<div>	
				<div class="prop-illu-left">
					<div>
						<h1>MANILA CITY</h1>
						<img src="assets/images/illu-prop.jpg">
					</div>
				</div>
				<div class="prop-illu-right">
					<div>
					<h1><span>Illumina</span>  Residences</h1>
					<h2>Resort living, here I come!</h2>
					<p>This 32-storey residential high-rise, made of concrete glass and steel, boasts of a unique T-shaped design and a myriad of building amenities and features. Master-planned for space and landscaping, Illumina Residences Manila is strategically located in Sta. Mesa, Manila and is near educational and medical institutions, as well as commercial and office establishments.</p>
					<button>Learn More</button>
				</div>
			</div>
				</div>
			</div>
		</div>
		<div class="prop-illu-bot">
			<ul>
				<li>Aston Residences
					<p>Manila City</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="prop-flair">
		<div class="prop-flair-top">
			<div>	
				<div class="prop-flair-left">
					<div>
						<h1>MANDALUYONG CITY</h1>
						<img src="assets/images/flair-prop.jpg">
					</div>
				</div>
				<div class="prop-flair-right">
					<div>
					<h1><span>Flair</span>  Towers</h1>
					<h2>Have a flair for life</h2>
					<p>Find the perfect combination of homey comfort and modern in-city living in Flair Towers. Developed with the typical urban family in mind, Flair Towers offers a seamless blend of resort-like and country-club living. Replete with larger-than-life amenities and our signature Lumiventt design technology, you can be one of the few to experience a first class cosmopolitan living in the heart of the Mandaluyong.</p>
					<button>Learn More</button>
				</div>
			</div>
				</div>
			</div>
		</div>
		<div class="prop-flair-bot">
			<ul>
				<li>kai garden residences
					<p>Mandaluyong City</p>
				</li>
			</ul>
		</div>
		
	</section>
	<footer>
		<div>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="properties.html">Properties</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "150px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>